<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Day #011</title>
    <link rel="stylesheet" href="./stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/index.css" type="text/css">
</head>
<body>
    <main>
        <img src="./images/trophy.jpg" alt="Trophy on a red background~" />
        <h1>Dylan's challenge for <span>Saturday, March 11th 2022</span></h1>
        <p id="goal">I want to keep my web development skills up to date.</p>
        <p><em>This page is available on <a href="https://100daysofcode-011.netlify.app/">Netlify</a>.</em></p>
    </main>
    <footer>
        <p>Explore the <a href="./weekly.html">full week</a>.</p>
    </footer>
</body>
</html>